.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    padding: 2% 2.5%; /* Add padding for spacing */
  }
  #logo{
    position: relative;
    top: 0;
    align-items: flex-end;
    
  }
  app-module {
    width: 25%;
    top: 10%;
    position: relative; /* 25% for the left Module section */
  }
  
  app-study-nav{
    position: absolute;
    padding: 2%;
    left: 21.5%;
    margin-bottom: 0%;
    top: 0%;
    
  }

  .logo-container img{
    mix-blend-mode: multiply;
  }

  app-maincontentnav{
    position: absolute;

    width: 100%;
    left: 0;
    top: 0%;
    right: 0;
    box-sizing: border-box; /* Ensures padding is included in the width */

  }

  .sub{
    position: absolute;
    top: 10%;
    left: 25%;
    width: 50%; /* 70% for the Study area */
    padding: 1%;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-left: 2.5%;
    margin-top: 1%;
    font-size: large;
    justify-content: center;
    display: flex;
    font-weight: bold;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;

  }
  app-study {
    position: absolute;
    top: 25%;
    right: 2.5%;
    width: 70%; /* 70% for the Study area */
    padding: 2.5%;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-left: 2.5%;
  }
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
     app-study,.sub {
      width: 95%;
    }

    app-maincontentnav{
      /* overflow-x: hidden; */
      width: 50%;
    }

    app-module{
      display: none;
    }
  }
  